background {
    path = /usr/share/hypr/wall0.png
    monitor =
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    color = rgba(0, 0, 0, 0)
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    font_size = 64
    font_family = FiraCode Nerd Font 12
    shadow_passes = 3
    shadow_size = 4

    position = 0, 300
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 22
    font_family = FiraCode Nerd Font 10

    position = 0, 205
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    font_size = 18
    font_family = FiraCode Nerd Font 10

    position = 0, 240
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 22
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
		fade_on_empty = true
  fade_timeout = 2000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = -1
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000
  check_color = rgb(246, 193, 119)
  fail_color = rgb(235, 111, 146)
  fail_text = <i>$FAIL</i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
}
